spring.application.name=Task-Management-Systems
pring.datasource.url= jdbc:postgresql://localhost:5432/TaskManagementSystems
spring.datasource.username= user
spring.datasource.password= 12345678
spring.jpa.hibernate.ddl-auto= update